{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "removeComments": true,
    "paths": {
      "@neo/shared": ["../../../packages/shared/src"],
      "@neo/shared/*": ["../../../packages/shared/src/*"],
      "@neo/ai": ["../../../packages/ai/src"]
    }
  },
  "include": ["src/**/*", "prisma/seed.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
